<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Hi+Melody&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Tulpen+One&display=swap" rel="stylesheet">
    <title>theSWORD | About theSWORD</title>
</head>
<body>
    <nav class="nav">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT the Sword</a>
        <!-- <a href="declarations.html">DECLARATIONS</a> -->
        <a href="victory.html">WALL OF VICTORY</a>
        <!-- <a href="signUp.html">SIGN UP!</a> -->
    </nav>
        <!-- <a class="logo">
        <img src="../IMAGES/theSwordLOGO.png" height="250px"> -->
    <div class="welcome">
        <div class="aboutPGs">
            <!-- <div class="aboutTestimonies"> -->
               <h1 class="abt2">ABOUT theSWORD</h1>
               <br/>
               <h1 class="abt2">TESTIMONIES:</h1> 
                    <p class="abt">theSWORD, the weapon David used to kill Goliath, the enemy, his giant, was the one thing Goliath used to threathen David's life.  David told him, "I will cut off your head!""  If you notice, the only thing David had on him was a sling and a stone, neither of which have a sharp edge and cannot be used to cut.  However, David trusted God and knew that this was truly God's battle.  David knew God was using him, a young boy, weak in the world's eyes, but MIGHTY in God's Kingdom!  And David used what he knew, what he was good with and good at, and defeated that giant, leaving everyone astounded.  David wasn't shocked. He knew God had his back.  God used David to show how He fights our battles for us, we only need to trust HIM!

                    theSWORD is intended to do just that.  It will teach you how to read through a testimony to see a place where God has already slain a giant in someone's life.  You then realize that He is no respector of persons, if He did it for them, He can't wait to do it for you too! Did you realize the word testimony translated actually means DO IT AGAIN? So, in Revelation it says we overcome by the blood of the Lamb and the word of our testimony.  <br/> </p>
                    
                        <span class="svd">*****CHECK IT OUT HERE!*****</span>
                        <div class="verse"> <p class="abt3">Revelation 12:11<br/> "And they overcame him by the blood of the Lamb, and by the word of their testimony..."</p></div>
 
                    <p class="abt">So, as you read these testimonies, realize that you are seeing God's power through them, and that same power is available to YOU! Trust God that He has gone before you, He is with you in the trials, and He also has our back! Oh how He loves us!</p>
        
           
                <h2 class="abt2">PRAYERS:</h2>   
                 <p class="abt">Next, you'll read through a prayer for that specific situation.  Know that this prayer is not a script but simply an example of how to pray.  You are welcome to use this prayer through your journey, but you are also encouraged to begin to develop your own dialogue with the Father.  He knows your heart, so don't be afraid to tell Him what you are really thinking and how you really feel.  Then, don't be surprised when He begins to show you how He is moving in your very life and that your feelings and thoughts begin to shift to line up with His, and that, my friend, is when breakthrough really happens!</p>
           
                <h2 class="abt2">DECLARATIONS:</h2>
                        <p class="abt">Finally, we have included declarations for you to say for each situation.  These declarations are Scripture based, and you are encouraged to recite them as they are.  However, if the Lord directs you to an additional Scripture that is just for you, add it in and declare it each day!<br/><br/>

                        <h3 class="abt2">What's the purpose of a declaration, you ask?<br/></h3></p>

                        <p class="abt">
                            Declarations are just that, declaring God's Word over our life and situations.  His Word says, "Let the redeemed of the Lord SAY SO," so when we speak a declaration, that is exactly what we are doing, SAYING SO.  Also, when we go through a trial or a difficult time, it is easy for our mind to automatically focus on the negative, what isn't happening or what God hasn't done -- YET. In those times, it is critical to speak out these Declarations, because it renews our mind to think on the things of God and KNOW that He is working on our behalf - EVEN WHEN WE CAN'T SEE IT!
                            </p>

 
        </div>

   


    <footer class="homeFooter">
            This site is created and maintained by LDeCoder &copy; 2019 | github: @LDeCoder
    </footer>
</body>
</html>
